# ThankYouMatcherApplication

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/org/hobynye/thankyoumatcher/: ThankYouMatcherApplication.java
backend/src/main/java/org/hobynye/thankyoumatcher/config/: ColumnConfiguration.java  DonationColumnConfiguration.java  FileConfiguration.java  MatcherConfiguration.java  MatcherConfigurationLoader.java  OutputConfiguration.java  RuleConfiguration.java  SheetConfiguration.java  SpeakerColumnConfiguration.java  StaffColumnConfiguration.java  StudentColumnConfiguration.java
backend/src/main/java/org/hobynye/thankyoumatcher/controller/: ApiErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  MatchingController.java
backend/src/main/java/org/hobynye/thankyoumatcher/engine/: CandidateBuilder.java  MatchingEngine.java  MinimumThankYouProcessor.java  ThankableValidator.java
backend/src/main/java/org/hobynye/thankyoumatcher/exception/: ConfigurationLoadException.java  ExcelParsingException.java
backend/src/main/java/org/hobynye/thankyoumatcher/model/: Assignment.java  Candidate.java  MatchResult.java  MatchingError.java  MatchingErrorType.java  MatchingResult.java  Student.java  Thankable.java  ThankableType.java
backend/src/main/java/org/hobynye/thankyoumatcher/parser/: DonorInfoExcelParser.java  ExcelUtils.java  StudentExcelParser.java
backend/src/main/java/org/hobynye/thankyoumatcher/rules/: RuleEngine.java
backend/src/main/java/org/hobynye/thankyoumatcher/service/: ExcelOutputGenerator.java  MatchingService.java
backend/src/main/java/org/hobynye/thankyoumatcher/solver/: AssignmentSolver.java  CostFlowEdge.java  FlowEdge.java  MaxFlowSolver.java  MinCostMaxFlowSolver.java  SolverResult.java
backend/src/test/java/org/hobynye/thankyoumatcher/config/: MatcherConfigurationLoaderTest.java
backend/src/test/java/org/hobynye/thankyoumatcher/controller/: GlobalExceptionHandlerTest.java  HealthControllerTest.java  MatchingControllerTest.java
backend/src/test/java/org/hobynye/thankyoumatcher/engine/: MatchingEngineTest.java  MinimumThankYouProcessorTest.java  ThankableValidatorTest.java
backend/src/test/java/org/hobynye/thankyoumatcher/parser/: DonorInfoExcelParserTest.java  StudentExcelParserTest.java
backend/src/test/java/org/hobynye/thankyoumatcher/rules/: RulesEngineTest.java
backend/src/test/java/org/hobynye/thankyoumatcher/service/: ExcelOutputGeneratorTest.java  MatchingServiceTest.java
backend/src/test/java/org/hobynye/thankyoumatcher/solver/: AssignmentSolverTest.java
backend/tests/java/org/hobynye/thankyoumatcher/engine/: MatchingEngineTest.java
backend/tests/java/org/hobynye/thankyoumatcher/solver/: AssignmentSolverTest.java
config/: default-config.json
frontend/: index.html  package.json
frontend/src/: App.jsx  styles.css
